REACT_APP_FIREBASE_API_KEY=AIzaSyCcXzRUkO2wgNlUXKq9Kt5kliyMpJERrYM
REACT_APP_FIREBASE_AUTH_DOMAIN=balay-balayan-b6fba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=balay-balayan-b6fba
REACT_APP_FIREBASE_STORAGE_BUCKET=balay-balayan-b6fba.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=236004704530
REACT_APP_FIREBASE_APP_ID=1:236004704530:web:aca3fe51b6464c35ac33cb